===== system =====

Be brief and clear in your responses

===== human =====

Find the common rule that maps an input grid to an output grid, given the examples below.

# Examples

## Example 0

Input:
2 2 2
2 1 8
2 8 8

Output:
2 2 2
2 5 5
2 5 5

## Example 1

Input:
1 1 1
8 1 3
8 2 2

Output:
1 1 1
5 1 5
5 5 5

## Example 2

Input:
2 2 2
8 8 2
2 2 2

Output:
2 2 2
5 5 2
2 2 2

## Example 3

Input:
3 3 8
4 4 4
8 1 1

Output:
5 5 5
4 4 4
5 5 5

Below is a test input grid. Predict the corresponding output grid by applying the rule you found. Your final answer should just be the text output grid itself.

Input:
1 3 2
3 3 2
1 3 2